{
  "cSpell.ignoreWords": [
    "AMBA",
    "CABA",
    "Mercadopago",
    "Registrate",
    "Simplificate",
    "bolsacompra",
    "ecommerce"
  ],
  "cSpell.words": [
    "backtotop",
    "Backtotop",
    "conocemas",
    "datalayers",
    "descservice",
    "dropdowns",
    "editinosm",
    "envios",
    "flters",
    "getstarted",
    "navbarlink",
    "navbarlinks",
    "ofset",
    "openstreetmap",
    "sameday",
    "scrollto",
    "Scrool",
    "servicemain",
    "Simpli",
    "simplitienda",
    "tilelayers",
    "umap"
  ]
}